ID Produto;Marca;Produto
1;Xiaomi;Xiaomi Redmi Note 7
2;Xiaomi;Xiaomi Mi 9
3;LG;LG G8S
4;Motorola;Motorola G7 One Action
5;Xiaomi;Xiaomi MI 9T
6;Samsung;Samsung Galaxy A50
7;Xiaomi;Xiaomi Mi 8
8;Xiaomi;Xiaomi Note 7
9;Apple;Apple Iphone 8 Plus
10;Motorola;Motorola G7 Play
11;Samsung;Samsung Galaxy A10
12;Motorola;Motorola G7 Plus
13;Samsung;Samsung Galaxy S10
14;Samsung;Samsung Galaxy J6
15;Apple;Apple Iphone 8
16;LG;LG G7
17;LG;LG K12
18;Samsung;Samsung Galaxy A20
19;Apple;Apple Iphone 7 Plus
20;Samsung;Samsung Galaxy M20
21;Samsung;Samsung Galaxy S9
22;Apple;Apple Iphone 6
23;Motorola;Motorola One Vision
